{application, telegram_bot_api, [
    {description, "Erlang library for Telegram Bot API. Includes all methods and types available in Telegram Bot API 9.4, released February 9, 2026."},
    {vsn, git},
    {registered, []},
    {mod, {telegram_bot_api_app, []}},
    {applications, [
        kernel,
        stdlib,
        inets,
        worker_pool,
        cowboy
    ]},
    {env, []},
    {modules, []},
    {doc, "doc"},
    {licenses, ["MIT"]},
    {links, [
        {"GitHub","https://github.com/krot3232/telegram_bot_api"},
        {"Example","https://github.com/krot3232/telegram_bot_api/tree/main/example"}
    ]},
    {build_tools, ["rebar3"]}
]}.
